version: "3"

services:
  node-exporter:
    image: prom/node-exporter
    network_mode: host
    volumes:
      - /:/host:ro,rslave
    command: --path.rootfs /host

  prometheus:
    image: prom/prometheus
    volumes:
      - prometheus:/prometheus
      - ./monitoring/prometheus.yaml:/etc/prometheus/prometheus.yml
    command:
      - '--storage.tsdb.retention.time=8760h'
    depends_on:
      - node-exporter
      - celery-exporter
      - engine-exporter

  grafana:
    image: grafana/grafana
    ports:
     - 3000:3000
    depends_on:
      - prometheus
    volumes:
      - grafana:/var/lib/grafana
      - ./monitoring/grafana/:/etc/grafana/provisioning/
    env_file:
      - ${ENV}.monitoring.env

volumes:
  prometheus:
  grafana:

