MERGIFYENGINE_INTEGRATION_ID=0
MERGIFYENGINE_BOT_USER_ID=0
MERGIFYENGINE_BOT_USER_LOGIN=X
MERGIFYENGINE_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnUUNPMnIrazNielg4YlBqbWhxZmlDSlc0TCtIdndnbVQrbzNLb0hGZ2tEdW5pN3NKSCtpCk40NS94MDB1VXRPRmpVRnBOaXFlWlFWZ2RLWjJuaUJXa2hqa2FJOGM0VE1zMFpDWDlVVFhVUldDOVcwczA5b0UKNkhKSnVpUWxFR2ZrN3RoNHU3SmlJMEt6bVcwZ044RjNhMVBhOVFtcGdXMnhDRGhZeS9mVjI2Q09oUUlEQVFBQgpBb0dBVHNMU2FLNk1ZSzcxVkdaeGlVV0FVVkFHcVd3c3JScmdjbHZ3UXBvRy9NaWY3RGhQV251eENFZzFDSFpJCkF0a1htRTl4L2ZTS20xeVZMczhOMjAwZmhXdkJyR2NhSy9nVm1ESWRzU3BCaHBWdExoMVYwWEdzSVU5aXh6WEMKMEs2M2lpZUxFM3VZSmdFcEZ2S3lMMTJ5Z25HeXBYMStxYlFLb1BDNElreEZUVDBDUVFEOWsrSWs0V1VLeXdHdgpETTBVbmhJeklCUytvaEU5RmhUUW15Y0VEcjdhTXB5OHBPQXBVaHVpUlBOc0JFeVV3VE9YeVB3TG1RQ0J3eVB5CnA5WjVyYzdiQWtFQWtEZ1lVWTgvcitzOTBGY3RJVCtaSDBrWUptdlg3YW4rQ1NlUi9mYzBGWFE1SkRDNzNOTEcKcFZxRkQ3OE5MblNPVXhzN2UrRlpVMi9XRUdzcFBxQW1Id0pBT0NOK1JHWDJCYTZ0MzhBNHd1Qy83THVrZkJQTApOemZsUWMybmxKbGpIVkZwSzhaZ3JpVTBZdmRhNE1ZTzRqdm5uU25zeXZDRGtUYlBoWkFzeG1GNVV3SkFWV2lqCkhrb1RrWDlqVUNzUWt3d3pCcEFuT1RuTTJ2YzlkdlowUTA5UERSV1RjWmRhNmwvNVBKdnJDWFEvdmk5UXltN3EKUDJjcG0zd3o3ZTFJczhuc1NRSkFRNGJwd2Z5aTEvcmlaMU9QTWIzMXpqSDBlQU1scWo1R0liUFl6NU1HbXk4Ugo2OHdJU3lNWEpINXRrTm1Pb2FvN201blRRT1BId0Rhd0F5d0oyMXBCNUE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
MERGIFYENGINE_OAUTH_CLIENT_ID=X
MERGIFYENGINE_OAUTH_CLIENT_SECRET=X
MERGIFYENGINE_WEBHOOK_SECRET=X
MERGIFYENGINE_CACHE_TOKEN_SECRET=foobar
MERGIFYENGINE_TESTING_GPGKEY_SECRET=Zm9vYmFy
# nosemgrep: generic.secrets.security.detected-generic-secret.detected-generic-secret
MERGIFYENGINE_TESTING_ID_GPGKEY_SECRET=C6848AA06E0FDA3206351C0D26A9837334D91608
# nosemgrep: generic.secrets.security.detected-generic-api-key.detected-generic-api-key
MERGIFYENGINE_ENGINE_TO_DASHBOARD_API_KEY=oos2ahmuequo4aediece1riikitahbae0chuxieghi
# nosemgrep: generic.secrets.security.detected-generic-api-key.detected-generic-api-key
MERGIFYENGINE_DASHBOARD_TO_ENGINE_API_KEY=thai1joh8sheimaen5eigeiz8aephoophi6seth2izookae2
MERGIFYENGINE_SAAS_MODE=True
MERGIFYENGINE_SUBSCRIPTION_BASE_URL=http://localhost:5000
