[metadata]
name = mergify_engine
home-page = https://github.com/mergifyio/mergify
summary = mergify-engine is a Github App to manager PR
description-file = README.rst
author = Mehdi Abaakouk
author-email = sileht@sileht.net
classifier =
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages =
    mergify_engine

include_package_data = true

install_requires =
    attrs
    daiquiri>=1.5
    flask
    cryptography
    pygithub>=1.40
    requests
    redis
    hiredis
    rq
    rq-dashboard
    rq-scheduler
    pyyaml
    uhashring
    voluptuous
    raven[flask]
    ipython
    tenacity

[options.extras_require]
test =
    pytest
    pytest-cov
    vcrpy>=1.12.0
    fixture
    mock
    pifpaf
    testtools
docs =
    sphinx

[options.entry_points]
console_scripts =
    mergify-refresher = mergify_engine.refresher:main
    mergify-stats = mergify_engine.stats:main
    mergify-rq-worker = mergify_engine.worker:main

[build_wheel]
universal = 1
