[metadata]
name = mergify_engine
home-page = https://github.com/mergifyio/mergify
summary = mergify-engine is a Github App to manager PR
description-file = README.rst
author = Mehdi Abaakouk
author-email = sileht@sileht.net
classifier =
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
packages =
    mergify_engine

include_package_data = true

install_requires =
    attrs
    daiquiri[json]>=1.5
    datadog
    python-dotenv
    flask
    flask_cors
    celery[redis]
    setproctitle
    cryptography
    pygithub>=1.43.8
    requests
    redis
    hiredis
    pyyaml
    voluptuous
    sentry-sdk[flask]
    ipython
    tenacity
    pyparsing
    idna
    kombu
    gunicorn

[options.extras_require]
test =
    pytest
    pytest-cov
    vcrpy>=1.12.0
    fixture
    pifpaf
    testtools
docs =
    sphinx

[options.entry_points]
console_scripts =
    mergify-refresher = mergify_engine.web_cli:refresher
    mergify-queues = mergify_engine.web_cli:queues
    mergify-clear-token-cache = mergify_engine.web_cli:clear_token_cache
    mergify-debug = mergify_engine.debug:main

mergify_actions =
    assign = mergify_engine.actions.assign:AssignAction
    backport = mergify_engine.actions.backport:BackportAction
    copy = mergify_engine.actions.copy:CopyAction
    label = mergify_engine.actions.label:LabelAction
    delete_head_branch = mergify_engine.actions.delete_head_branch:DeleteHeadBranchAction
    merge = mergify_engine.actions.merge.action:MergeAction
    close = mergify_engine.actions.close:CloseAction
    comment = mergify_engine.actions.comment:CommentAction
    review = mergify_engine.actions.review:ReviewAction
    dismiss_reviews = mergify_engine.actions.dismiss_reviews:DismissReviewsAction
    request_reviews = mergify_engine.actions.request_reviews:RequestReviewsAction
    rebase = mergify_engine.actions.rebase:RebaseAction
    refresh = mergify_engine.actions.refresh:RefreshAction

[build_wheel]
universal = 1
