[metadata]
name = mergify_engine
home-page = https://github.com/mergifyio/mergify
summary = mergify-engine is a Github App to manager PR
description-file = README.rst
author = Mehdi Abaakouk
author-email = sileht@sileht.net
classifier =
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages =
    mergify_engine

include_package_data = true

install_requires =
    attrs
    daiquiri>=1.5
    flask
    celery[redis]
    cryptography
    pygithub>=1.40,!=1.43.4
    requests
    redis<3
    hiredis<0.3
    pyyaml
    voluptuous
    raven[flask]
    ipython
    tenacity
    prometheus_client
    pyparsing
    idna<2.8

[options.extras_require]
test =
    pytest
    pytest-cov
    vcrpy>=1.12.0
    fixture
    pifpaf
    testtools
docs =
    sphinx

[options.entry_points]
console_scripts =
    mergify-refresher = mergify_engine.refresher:main
    mergify-exporter = mergify_engine.prom_exporter:main
    mergify-convert-v2 = mergify_engine.rules.convert:main
    mergify-debug = mergify_engine.debug:main

mergify_actions =
    backport = mergify_engine.actions.backport:BackportAction
    label = mergify_engine.actions.label:LabelAction
    delete_head_branch = mergify_engine.actions.delete_head_branch:DeleteHeadBranchAction
    merge = mergify_engine.actions.merge:MergeAction
    close = mergify_engine.actions.close:CloseAction
    comment = mergify_engine.actions.comment:CommentAction
    dismiss_reviews = mergify_engine.actions.dismiss_reviews:DismissReviewsAction

[build_wheel]
universal = 1
