version: 2.1

commands:
  tox:
    parameters:
      target:
        type: string
    steps:
      - checkout
      - run:
          command: |
            sudo pip install tox
            tox -e << parameters.target >>

executors:
  python:
    docker:
      - image: circleci/python:3.8


jobs:
  datadog:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          command: |
            bash -n datadog/prerun.sh
            sudo pip install pyyaml
            python datadog/validate.py

  requirements:
    executor: python
    steps:
      - tox: {target: requirements}

  pep8:
    executor: python
    steps:
      - tox: {target: pep8}

  py38:
    executor: python
    steps:
      - run:
          command: sudo apt install -y redis-server
      - tox: {target: py38}

  docs:
    executor: python
    steps:
      - tox: {target: docs}
      - persist_to_workspace:
          root: doc/build
          paths: .

  docs-deploy:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - attach_workspace:
          at: doc/build
      - add_ssh_keys:
          fingerprints: ["21:0d:89:82:8c:a4:e6:1f:35:e3:c5:93:f7:aa:13:ec"]
      - run:
          command: |
            touch doc/build/.nojekyll
            echo doc.mergify.io > doc/build/CNAME
            sudo npm install -g gh-pages@2.0.1
            git config user.email "ci-build@mergify.io"
            git config user.name "ci-build"
            ssh-keyscan -H github.com >> ~/.ssh/known_hosts
            GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa_fingerprint'
            gh-pages --dotfiles --message "[skip ci] Updates" --dist doc/build

workflows:
  version: 2

  test-build-and-deploy:
    jobs:
      - pep8
      - py38
      - docs
      - datadog
      - requirements
      - docs-deploy:
          requires: [py38, pep8, docs, datadog, requirements]
          filters: {branches: {only: master}}
